<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AntaresPay.OperationPage"
             xmlns:local="clr-namespace:AntaresPay"
             xmlns:viewmodel="clr-namespace:AntaresPay"
             x:DataType="viewmodel:OperationViewModel"
             Title="{Binding Operation}">
    <!--<Grid ColumnDefinitions=".33*, .33*, .33*" RowDefinitions="Auto, .25*, .25*, .25*, .25*" Padding="10" ColumnSpacing="15" RowSpacing="15">
        <Entry Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="₳ 100" FontSize="24" Grid.ColumnSpan="3">
            <Entry.Behaviors>

                <toolkit:MaskedBehavior Mask="₳ XXXXX" />

                <local:CurrencyBehavior />
            </Entry.Behaviors>
        </Entry>


        <Button Text="7" FontSize="24" Grid.Column="0" Grid.Row="1"></Button>
        <Button Text="8" FontSize="24" Grid.Column="1" Grid.Row="1"></Button>
        <Button Text="9" FontSize="24" Grid.Column="2" Grid.Row="1"></Button>
        <Button Text="4" FontSize="24" Grid.Column="0" Grid.Row="2"></Button>
        <Button Text="5" FontSize="24" Grid.Column="1" Grid.Row="2"></Button>
        <Button Text="6" FontSize="24" Grid.Column="2" Grid.Row="2"></Button>
        <Button Text="1" FontSize="24" Grid.Column="0" Grid.Row="3"></Button>
        <Button Text="2" FontSize="24" Grid.Column="1" Grid.Row="3"></Button>
        <Button Text="3" FontSize="24" Grid.Column="2" Grid.Row="3"></Button>
        <Button Text="0" FontSize="24" Grid.Row="4" Grid.ColumnSpan="3"></Button>

    </Grid>-->

    <Grid ColumnDefinitions=".33*, .33*" RowDefinitions="Auto, Auto" Padding="10" ColumnSpacing="15" RowSpacing="15">
        <Entry Text="{Binding Value}" Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="₳ 0" FontSize="24" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <local:CurrencyBehavior />
            </Entry.Behaviors>
        </Entry>
        <Button Text="Cancelar" Grid.Column="0" Grid.Row="1" Command="{Binding ReturnCommand}"></Button>
        <Button Text="Confirmar" Grid.Column="1" Grid.Row="1" Command="{Binding GoToTransactionCommand}"></Button>
    </Grid>
</ContentPage>