<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntaresPay.TransactionPage"
             xmlns:viewmodel="clr-namespace:AntaresPay.ViewModels"
             x:DataType="viewmodel:TransactionViewModel"
             Title="Transação">
    <VerticalStackLayout>
        <Label 
            Text="Aproxime o cartão"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Value, StringFormat='₳ {0:D}'}"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <ActivityIndicator IsRunning="{Binding IsDeviceListening}"></ActivityIndicator>
        <Button Text="Cancelar" Command="{Binding ReturnCommand}"></Button>

        <!--<HorizontalStackLayout Padding="0, 30" Spacing="10" HorizontalOptions="Center">
            <Path Fill="Grey" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path Fill="Grey" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path Fill="Grey" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path Fill="Grey" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
        </HorizontalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>